.info-card-container{
  overflow: hidden;
} 
.info-card {
  justify-content: center;
  padding: 30px 50px 30px 50px;
  border-radius: 30px;
  gap: 10px;
  opacity: 0px;
  background: #141111;
  width: 1006px;
  height: max-content;
  overflow: hidden;
box-shadow: 0px 0px 4px 0px rgba(255, 255, 255, 0.25) inset;
}

.info-card-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-card-title {
  text-align: left;
  color: white;
  font-size: 24px;
  font-family: Nunito, sans-serif;
  font-weight: 700;
  word-wrap: break-word;
  line-height: 32.74px;
  text-align: center;
  height: 33px;
  gap: 0px;
  opacity: 0px;
  width: 101px;
}

.info-card-description {
  width: 599px;
  color: rgba(255, 255, 255, 0.50);
  font-size: 16px;
  font-family: Nunito, sans-serif;
  font-weight: 600;
  word-wrap: break-word;
}
/* 
.info-card-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 18px;
  height: 18px;
  position: relative;
} */

.info-card-icon::after,
.info-card-icon::before {
  content: "";
  background: #D9D9D9;
  width: 18px;
  height: 18px;
  position: absolute;
}

.info-card-icon::after {
  left: 0;
  top: 0;
}

.card-btn-container{
   /* display: flex;
   padding: 14px 30px;
   flex-direction: column;
   gap: 10px;
   background: #000;
   box-shadow: 0px 0px 4px 0px rgba(255, 255, 255, 0.50) inset;
   border-radius: 10px;
   width: 170px; */
   display: flex;
   justify-content: flex-end;
}
.card-btn{
  align-items: center;
  /* background-color: transparent; */
  border: none;
  color: white;
  background: #000;
  float: right;
  display: flex;
  padding: 14px 30px;
  flex-direction: row;
  gap: 10px;
  box-shadow: 0px 0px 4px 0px rgba(255, 255, 255, 0.50) inset;;
  border-radius: 10px;
  /* width: 170px; */
}
.arrow-icon{
  color: white;
  /* margin-left: 15px;
  margin-right: 0px; */
  margin: 0;
  padding: 0;
}